<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csipl.org</groupId>
    <artifactId>HRMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HRMS-Common</artifactId>
  <name>HRMS-Common</name>
  
  
   <dependencies>
		

		<dependency>
			<groupId>com.csipl.org</groupId>
			<artifactId>HRMS-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		 </dependencies>
  
  <build>
 <finalName>HRMS-Common</finalName>
		
	</build>
  
</project>