# FabHR

HRMS/: pom.xml  
HRMS/.metadata/: version.ini
HRMS/.metadata/.mylyn/.taskListIndex/: segments_1
HRMS/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HRMS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HRMS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HRMS/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HRMS/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
HRMS/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HRMS/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
HRMS/.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
HRMS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HRMS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HRMS/HRMS-Common/: pom.xml
HRMS/HRMS-Common/src/main/java/com/csipl/hrms/common/: CommonServletInitializer.java  HRMSCommon.java
HRMS/HRMS-Common/src/main/java/com/csipl/hrms/common/constant/: StatusMessage.java
HRMS/HRMS-Common/src/main/java/com/csipl/hrms/common/enums/: ActiveStatusEnum.java  AgeChartEnum.java  AttritionEnum.java  DepartmentChartEnum.java  DepartmentGraphEnum.java  DesignationChartEnum.java  DropDownEnum.java  EarningDeductionEnum.java  EarningTypeEnum.java  EmployeeStatusEnum.java  ExpenseTypeEnum.java  GenderChartEnum.java  GenderEnum.java  GraphEnum.java  LeaveChartEnum.java  MailEnum.java  MaritalStatusEnum.java  PFlageEnum.java  PaymentMode.java  RelationEnum.java  StandardDeductionEnum.java  StandardEarningEnum.java
HRMS/HRMS-Common/src/main/java/com/csipl/hrms/common/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BaseException.java  GlobalControllerExceptionHandler.java  PayRollProcessException.java  PersistenceException.java  RestResponseEntityExceptionHandler.java  ServiceException.java
HRMS/HRMS-Common/src/main/java/com/csipl/hrms/common/util/: AppUtils.java  BeanLogger.java  CryptoUtils.java  DateUtils.java  EmpCodeSortUtil.java  EmpUploadUtil.java  EmployeeExcelWriter.java  EmployeeInfoUploadUtil.java  ErrorHandling.java  ExcelWriter.java  FormateUtil.java  HrmsGlobalConstantUtil.java  OTPService.java  PayrollExelWriter.java  SalaryReconciliationCSVReader.java  SinglylinkedlistDemo.java  (+8 more)
HRMS/HRMS-CommonServices/: pom.xml
HRMS/HRMS-CommonServices/src/main/java/com/csipl/common/model/: DrowpdownHd.java  DrowpdownList.java  Mail.java  Notification.java
HRMS/HRMS-CommonServices/src/main/java/com/csipl/common/util/: EmailUtils.java  EnumUtil.java
HRMS/HRMS-Domain/: pom.xml
HRMS/HRMS-Domain/src/main/java/com/csipl/hrms/model/: BaseModel.java  BaseModelWithoutCG.java  BaseModelWithoutGroup.java  HRMSModel.java  HRMSModelServletInitializer.java
HRMS/HRMS-EurekaServer/: pom.xml
HRMS/HRMS-EurekaServer/src/main/resources/: application.properties  application.yml  bootstrap.properties
HRMS/HRMS-Gateway/: pom.xml
HRMS/HRMS-Gateway/src/main/java/com/hrms/gateway/: GatewayApplication.java
HRMS/HRMS-Gateway/src/main/java/com/hrms/gateway/config/: AccessLogFilter.java  ErrorFilter.java  StaticFilter.java
HRMS/HRMS-Gateway/src/main/resources/: application.yml  bootstrap.properties
HRMS/HRMS-Gateway/src/main/resources/groovy/: ExampleSurgicalDebugFilterBean.groovy
HRMS/HRMS-PayRoll/: pom.xml
HRMS/HRMS-PayRoll/src/main/java/com/hrms/org/payrollprocess/: PayRollValidation.java
HRMS/HRMS-Services/: pom.xml
HRMS/HRMS-Services/src/main/java/com/csipl/hrms/service/: HRMSPersistenceContext.java  HRMSServices.java  ServiceServletInitializer.java
HRMS/HRMS-Services/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback.xml
HRMS/HRMSApi/: pom.xml
HRMS/HRMSApi/src/main/java/com/csipl/hrms/landing/: LendingController.java
HRMS/HRMSApi/src/main/java/com/csipl/hrms/org/: AnniversarySchedular.java  AppConfig.java  ApplicationStartup.java  BaseController.java  BirthDaySchedular.java  ContainerConfiguration.java  HRMS.java  JoiningAnniversarySchedular.java  PersistenceContext.java  RestConfig.java  ServletInitializer.java  SwaggerConfiguration.java  WebSessionListener.java
HRMS/HRMSApi/src/main/java/com/csipl/hrms/security/: DatasourceConfig.java  JwtAuthenticationResponse.java  SecurityConfig.java  TMSAuthorizationServerConfig.java  TMSCustomTokenEnhancer.java  TMSResourceServerConfig.java
HRMS/HRMSApi/src/main/java/com/csipl/hrms/util/: UIUtil.java  UserAccessHelper.java
HRMS/HRMSApi/src/main/resources/: application.properties  logback.xml  new 9.txt
HRMS/HRMSApi/src/main/resources/templates/: birthDay.vm  joiningAnniversary.vm  resend.vm
HRMS/HRMSApi/src/main/resources/templates/birthday/: birthday_friday.vm
HRMS/TMS-Domain/: pom.xml
HRMS/TMS-Services/: pom.xml
HRMS/TMS-Services/src/main/java/com/csipl/tms/service/: Adaptor.java
HRMS/TMSApi/: pom.xml
HRMS/TMSApi/src/main/java/com/csipl/tms/org/: TMS.java  TMSAppConfig.java  TMSApplicationStartup.java  TMSPersistenceContext.java  TMSRestConfig.java  TMSServletInitializer.java  TMSSqlServerPersistenceContext.java  TMSSwaggerConfiguration.java
HRMS/TMSApi/src/main/java/com/csipl/tms/security/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  DatasourceConfig.java  ResourceServerConfig.java  TMSJwtAuthenticationResponse.java  TMSSecurityConfig.java  TMSUserDetailServiceImpl.java
HRMS/TMSApi/src/main/resources/: application-test.properties  application.properties  documentation.properties  ehcache.xml
HRMS/TMSApi/src/main/resources/templates/: anniversary.vm  dashboard.html  index.html  login.html
HRMS/TMSApi/src/main/resources/templates/birthday/: birthday_monday.vm  birthday_sunday.vm  birthday_tuesday.vm
HRMS/src/test/java/com/csipl/org/: HrmsApplicationTests.java  TestDepartment.java  TestDesignation.java  TestOnDepartment.java  TestOnDesignation.java
(+972 files in other folders)
