# spring-boot-starter-mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bmaurya3005@gmail.com

spring.mail.host=dedrelay.secureserver.net
spring.mail.port=25
spring.mail.username=cms@icsipl.in
spring.mail.password=Nayan@2511


spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

welcome.message: Hello HRMS


#Database Configuration
db.url=jdbc:mysql://132.148.150.219:3306/dhrms
db.username=dhrms
db.password=OwOx61PDl2cHp4iS



spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false


# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



#server.port=8443
server.port=8080
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN


#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.hrms.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#Will start the gateway server @8080
#server.port=8080